{
  "name": "sv-guide-app",
  "version": "1.0.0",
  "description": "Stardew Valley guide",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "npm start --prefix client",
    "server": "nodemon index.js --prefix server",
    "build": "npm run build --prefix client",
    "format-files": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piratemermaid/sv-guide-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piratemermaid/sv-guide-app/issues"
  },
  "homepage": "https://github.com/piratemermaid/sv-guide-app#readme",
  "dependencies": {
    "concurrently": "^7.5.0",
    "prettier": "^2.7.1"
  }
}
